<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #isian{
            text-align: center;
            margin-left: 430px;
            margin-top: 0;
            padding: 10px;
            background-color: rgb(230, 209, 185);
            width: 400px;
            box-shadow: 9px 8px 15px 2px rgba(0,0,0,0.38);
        }
        .isi{
            margin: 10px;
        }
        input{
            padding: 10px;
            width: 200px;
            border: 1px solid;
            border-radius: 3px;
        }
        input:hover{
            border: 1.5px solid rgb(100, 72, 38);
        }
        button{
            width: 217px;
            padding: 7px;
            background-color: black;
            color: white;
            border-radius: 3px;
            font-weight: bold;
        }
        button:hover{
            border: 1.5px solid rgb(2, 2, 2);
            background-color: rgb(40, 38, 38);
        }
    </style>
</head>
<body>
    <div id="form">
        <form id="isian" onsubmit="submit()">
            <h1>Form</h1>
            <div class="isi">
                <label for="nama">Nama Pelanggan</label>
                <br>
                <input type="text" id="nama" required><br>
            </div>
            <div class="isi">
                <label for="email">Email</label><br>
                <input type="email" id="email" required>
            </div>
            <div class="isi">
                <label for="jam">Jam Keberangkatan</label><br>
                <input type="time" id="jam" required>
            </div class="isi">
            <div>
                <label for="tujuan">Tujuan Keberangkatan</label><br>
                <input type="text" id="tujuan" required>
            </div>
            <div class="isi">
                <label for="jumlah">Jumlah Tiket</label><br>
                <input type="text" id="jumlah" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="hasil"></div>
    <div id="dataNama"></div>
    <div id="dataEmail"></div>
    <div id="dataJam"></div>
    <div id="dataTujuan"></div>
    <div id="dataTiket"></div>


     <script>   
        let nama = document.getElementById("nama");
        let email = document.getElementById("email");
        let jam = document.getElementById("jam");
        let tmpt_tujuan = document.getElementById("tujuan");
        let tiket = document.getElementById("jumlah");
        let btn = document.querySelector("button");
        let maxChar = 30;
        let format_email = "@gmail.com";
        let format_jam = /^[0-9]+[0-9]+.+[0-9]$/;
        
        btn.addEventListener("click", function(){
            if (nama.value == ""){
                document.getElementById("nama").innerHTML= "nama harus diisi";
                return false;
            } else if(nama.value.length > maxChar){
                document.getElementById("nama").innerHTML="tidak boleh lebih dari 30 karakter";
                return false;
            } else if(email == ""){
                document.getElementById("email").innerHTML="email harus diisi";
                return false;
            }  else if(!format_email.test(email.value)){
                document.getElementById("email").innerHTML="format tidak sesuai";
                return false;
            }  else if(jam.value == ""){
                document.getElementById("jam").innerHTML="jam keberangkatan harus diisi";
                return false;
            }  else if(!format_jam.test(jam.value)){
                document.getElementById("jam").innerHTML;
                return false;    
            }  else if(jam.value > 23.00){
                document.getElementById("jam").innerHTML;
                return false;
            }  else if(tmpt_tujuan == ""){
                document.getElementById("tujuan").innerHTML="tujuan keberangkatan harus diisi";
                return false;
            }  else if(tiket.value == ""){
                document.getElementById("jumlah").innerHTML="jumlah tiket harus diisi";
                return false;
            }  else if(tiket.value > 10){
                document.getElementById("jumlah").innerHTML="tidak boleh lebih dari 10";
                return false;
            }  else {
                document.getElementById("hasil").innerHTML = "DATA";
                document.getElementById("hasil_nama").innerHTML = "Nama :"+nama.value;
                document.getElementById("hasil_email").innerHTML = "Email :"+email.value;
                document.getElementById("hasil_jam").innerHTML = "Jam Keberangkatan :"+jam.value;
                document.getElementById("hasil_tujuan").innerHTML = "Tujuan Keberangkatan :"+tmpt_tujuan.value;
                document.getElementById("hasil_tiket").innerHTML = "jumlah tiket :"+tiket.value;
                return false;
            }
        });
    </script>
</body>
</html>
